<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_bg_dialog">

    <ImageView
        android:id="@+id/img_dialog"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_dialog" />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/img_dialog"
        android:gravity="center"
        android:text="Thêm Chủ Đề"
        android:textColor="@color/teal_A700"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/img_line"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/img_dialog"
        android:src="@drawable/draw_line" />

    <TextView
        android:id="@+id/tv_tenChuDe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_line"
        android:text="Tên Chủ Đề"
        android:textColor="@color/teal_A700"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edt_themchude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_line"
        android:layout_toRightOf="@id/tv_tenChuDe">

        <requestFocus />

    </EditText>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_themchude"
        android:weightSum="2">

        <Button
            android:id="@+id/bt_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ic_bt_ok"

            android:text="cancel" />

        <Button
            android:id="@+id/bt_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/bt_cancel"
            android:layout_weight="1"
            android:background="@drawable/ic_bt_ok"
            android:text="OK" />


    </LinearLayout>


</RelativeLayout>