<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative_introduce1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_introduce2"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView

        android:id="@+id/img_circle"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_circle"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp" />

    <Button

        android:id="@+id/bt_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/selector_btstart"
        android:text="start"
        android:textSize="40sp"
        android:textStyle="bold" />


</RelativeLayout>